server.port=${PORT:8087}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/fosagridb2018
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,com.fosagri.application
spring.jpa.defer-datasource-initialization = true

# PostgreSQL configuration to handle LOB fields properly
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# File storage configuration
app.file-storage.base-path=uploads
app.file-storage.max-file-size=10485760
